{
  "global": {
    "parseVersion": "1.5.0"
  },
  "applications": {
    "_default": {
      "link": "lit"
    },
    "lit": {
      "applicationId": "qglI1zVSI90yMtTg4qZjJgOkjsoyw2aY0VKPbrQv",
      "masterKey": "VcH7HVqgKMuNV2b24TTeXp6vPZ4wdSxpnVK14MRc"
    }
  }
}